spring.profiles.include=redis-dev
server.port=8000
spring.datasource.name=robot
spring.datasource.url=jdbc:mysql://localhost:3306/robot
spring.datasource.username=robot
spring.datasource.password=robot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/generate/*.xml
